section {
  width: 100%;
  @include fc(column);
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;

  .content-cont {
    width: 80%;
    @include fc(row);
    position: relative;
    @media screen and (max-width: 1230px) {
      flex-direction: column;
    }

    @media screen and (max-width: 1400px) {
      width: 90%;
    }

    // Welcome
    .text {
      width: 40%;
      padding-right: 50px;

      @media screen and (max-width: 1230px) {
        width: 100%;
        margin-bottom: 20px;
      }
      @media screen and (max-width: 900px) {
        h2 {
          font-size: 36px !important;
        }
        h3 {
          font-size: 16px !important;
        }
      }
      @media screen and (max-width: 650px) {
        padding-right: 0;
        h2 {
          font-size: 24px !important;
        }
      }

      h1 {
        font-size: 16px;
        color: #777;
        font-weight: 300;
      }
      h2 {
        font-size: 48px;
        margin-top: 10px;
        font-weight: bold;
        color: $blue;
        text-transform: uppercase;
      }
      h3 {
        font-size: 24px;
        margin-top: 10px;
        font-weight: 300;
      }
    }

    .img-cont {
      width: 60%;
      @include fc(row);
      flex-wrap: wrap;

      @media screen and (max-width: 1230px) {
        width: 100%;
      }

      .icon-content-card {
        @include fc(column);
        min-height: 100px;
        margin: 15px;
        border: 2px solid $lblue;
        padding: 15px;
        width: 400px;
        height: 400px;

        @media screen and (max-width: 1800px) {
          width: 300px;
          height: 300px;
        }
        @media screen and (max-width: 1230px) {
          h4 {
            margin-top: 20px;
            text-align: left;
          }
        }
        @media screen and (max-width: 1099px) {
          width: 400px;
          height: 400px;
        }
        @media screen and (max-width: 930px) {
          width: 100%;
        }

        @media screen and (max-width: 900px) {
          width: 100%;
          height: auto;
          margin: 0;
          margin-top: 15px;
          img {
            width: 200px !important;
            height: 100px !important;
          }
        }

        img {
          width: 50%;
          height: 50%;
        }

        &:first-child {
          img {
            width: 80%;
            height: 80%;
          }
        }

        h4 {
          font-size: 16px;
          font-weight: bold;
          text-transform: uppercase;
          @media screen and (max-width: 1800px) {
            margin-bottom: 10px;
          }
          color: $blue;
        }
        h5 {
          font-size: 16px;
          font-weight: 300;
        }
      }
    }
  }

  // FUNDS

  //   Funds Content
  .content-cont.fund {
    border: 2px solid $lblue;
    padding: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    overflow: hidden;

    @media screen and (max-width: 1230px) {
      margin-top: 20px;
    }
    @media screen and (max-width: 900px) {
      padding: 20px;
    }

    .text.fund {
      width: 70%;

      h2 {
        font-size: 36px;
        font-weight: bold;
      }
      h3 {
        font-size: 16px;
      }

      @media screen and (max-width: 1230px) {
        width: 100%;
        h2 {
          font-size: 24px !important;
        }
      }
      @media screen and (max-width: 600px) {
        h2 {
          font-size: 16px !important;
        }
      }
    }

    .img-cont.fund {
      width: 30%;
      @media screen and (max-width: 1230px) {
        width: 100%;
      }

      @media screen and (max-width: 900px) {
        width: 100%;
        height: auto;
        margin-top: -40px;
      }
      @media screen and (max-width: 600px) {
        img {
          width: 300px !important;
          height: 200px !important;
        }
      }
    }
  }

  // BRUSH

  .content-cont.brush {
    justify-content: flex-start;
    position: absolute;
    left: 60px;
    top: -180px;
    z-index: 2;
    @media screen and (max-width: 1900px) {
      left: 30px;
    }
    @media screen and (max-width: 1680px) {
      left: -20px;
    }
    @media screen and (max-width: 1400px) {
      left: -100px;
    }
    @media screen and (max-width: 1230px) {
      top: -900px;
      left: -130px;
    }
    @media screen and (max-width: 900px) {
      top: -280px;
    }
    @media screen and (max-width: 800px) {
      left: -80px;
      top: -250px;
    }
    @media screen and (max-width: 780px) {
      overflow: hidden;
    }
    @media screen and (max-width: 700px) {
      transform: rotateY(40deg);
      width: 100%;
    }

    IMG {
      @media screen and (max-width: 1230px) {
        width: 1000px;
      }
    }
  }

  // PLATFORMS

  .content-cont.platforms {
    margin-top: 50px;
    margin-bottom: 50px;
    z-index: 3;
    @media screen and (max-width: 1200px) {
      margin-bottom: 0px;
    }

    .text {
      align-self: flex-start;
      width: 25%;
      padding-right: 100px;
      color: #fff;

      @media screen and (max-width: 1230px) {
        width: 50%;
        padding-right: 50px;
      }
      @media screen and (max-width: 600px) {
        width: 60%;
      }

      h2 {
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
      }
      h3 {
        font-size: 16px;
      }
    }

    .img-cont {
      width: 75%;
      background-color: #fff;
      @include fc(row);
      padding: 60px;

      @media screen and (max-width: 1230px) {
        width: 100%;
      }
      @media screen and (max-width: 900px) {
        flex-direction: column;
      }
      @media screen and (max-width: 400px) {
        padding: 30px;
      }

      .card-cont {
        @include fc(column);
        width: 50%;

        @media screen and (max-width: 1080px) {
          padding: 20px;
          img {
            width: 300px;
            height: 200px;
          }
        }
        @media screen and (max-width: 900px) {
          width: 100%;
          padding-right: 0px !important;
          padding: 0 !important;
          img {
            margin-top: -60px;
          }
          h2 {
            margin-top: -20px !important;
          }
        }
        @media screen and (max-width: 400px) {
          img {
            width: 200px;
            height: 100px;
          }
          margin-top: 40px;
          h2 {
            margin-top: 10px !important;
          }
        }

        &:first-child {
          padding-right: 50px;
        }
        &:last-child {
          img {
            margin-top: -20px;
          }
        }

        h2 {
          align-self: flex-end;
          font-size: 16px;
          font-weight: 300;
          margin-top: 100px;
          z-index: 3;
        }
      }
    }
  }
  .plat-1 {
    margin-top: 100px !important;
  }

  // ADD ONS

  .content-cont.ad-ons {
    .img-cont {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      @media screen and (max-width: 900px) {
        flex-direction: row;
      }
      @media screen and (max-width: 600px) {
        padding: 30px;
      }

      .card-cont {
        margin: 20px;
        width: 300px;
        height: 130px;
        @media screen and (max-width: 1900px) {
          width: 250px;
          height: 110px;
        }
        @media screen and (max-width: 1660px) {
          width: 200px;
          height: 100px;
        }
        @media screen and (max-width: 670px) {
          width: 180px;
          height: 100px;
        }
        @media screen and (max-width: 630px) {
          width: 90px;
          height: 50px;
        }
        @media screen and (max-width: 500px) {
          width: 60px;
          height: 30px;
        }

        &:first-child {
          padding-right: 0px;
        }
        &:last-child {
          img {
            margin-top: 0px;
          }
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  // EXITS

  .content-cont.exits {
    display: flex;
    padding-bottom: 250px;

    .text {
      margin-right: 20px;
    }
    .img-cont {
      display: flex;
      justify-content: flex-start;
      width: 80%;

      @media screen and (max-width: 1230px) {
        width: 100%;
      }
      @media screen and (max-width: 900px) {
        padding: 30px;
      }

      img {
        width: 300px;
        height: 130px;
        @media screen and (max-width: 460px) {
          width: 200px;
          height: 100px;
        }
      }
      h2 {
        flex: 1;
        margin-left: 100px;
        font-weight: 300;
        font-size: 16px;
        @media screen and (max-width: 900px) {
          margin-left: 0px;
          width: 100%;
        }
      }
    }
  }

  // NEW HIRES and PROMOTION

  .content-cont.new-hires-p {
    display: flex;
    color: #000;
    padding-bottom: 100px;
    padding-top: 50px;

    .text {
      padding-right: 100px;
      @media screen and (max-width: 1190px) {
        padding-right: 0px;
      }
      h2 {
        font-size: 36px;
        font-weight: bold;
      }
      h3 {
        font-size: 16px;
      }
    }

    .img-cont {
      width: 60%;
      height: 650px;

      @media screen and (max-width: 1190px) {
        height: 450px;
        width: 70%;
      }
      @media screen and (max-width: 800px) {
        height: 400px;
        width: 100%;
      }
      @media screen and (max-width: 500px) {
        height: 300px;
      }
      @media screen and (max-width: 440px) {
        height: 240px;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  // NEW HIRES

  .content-cont.new-hires {
    display: flex;
    color: #000;
    padding-bottom: 100px;
    padding-top: 100px;
    // width: 60%;
    display: flex;
    flex-direction: column;
    // justify-content: space-evenly;
    align-items: flex-start;
    // justify-content: center;
    @media screen and (max-width: 2000px) {
      width: 70%;
    }
    @media screen and (max-width: 1230px) {
      width: 90%;
      .header {
        margin-top: -50px;
      }
      padding-bottom: 20px;
    }
    @media screen and (max-width: 1000px) {
      padding-bottom: 20px;
    }

    .header {
      // width: 100%;
      color: #777;
      margin-bottom: 10px;

      h2 {
        font-size: 24px;
        font-weight: 300;
      }
      @media screen and (max-width: 650px) {
        h2 {
          font-size: 18px;
        }
      }
    }
    .promo {
      margin-top: 50px;
    }

    .card-cont {
      @include fc(row);
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-row-gap: 15px;
      grid-column-gap: 15px;
      @media screen and (max-width: 2000px) {
        grid-template-columns: repeat(4, 1fr);
        padding-right: 0;
      }
      @media screen and (max-width: 800px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media screen and (max-width: 440px) {
        grid-template-columns: repeat(2, 1fr);
      }

      .hires-card {
        // width: 250px;
        // margin-right: 20px;

        img {
          width: 100%;
          height: 250px;
          @media screen and (max-width: 650px) {
            height: 180px;
          }
          @media screen and (max-width: 500px) {
            height: 100px;
          }
          @media screen and (max-width: 440px) {
            height: 180px;
          }
        }
        .text {
          margin-top: 10px;
          margin-bottom: 20px;
          width: 100%;

          h5 {
            font-size: 24px;
            width: 100%;
            font-weight: bold;
            color: $blue;
          }
          @media screen and (max-width: 650px) {
            h5 {
              font-size: 16px;
            }
          }
          h6 {
            font-size: 16px;
            width: 100%;
            font-weight: 500;
            color: #777;
          }
        }
      }
    }
  }

  // OFFICE

  .content-cont.office {
    @media screen and (max-width: 900px) {
      margin-top: -30px;
    }
    .text {
      width: 40%;
      text-align: left;

      @media screen and (max-width: 1230px) {
        width: 100%;
      }
      @media screen and (max-width: 900px) {
        padding-right: 10pxoff;
      }

      h2 {
        text-transform: uppercase;
      }
    }

    .img-cont {
      width: 60%;
      display: grid;
      grid-template-columns: auto 350px;
      grid-template-rows: 350px 250px;
      grid-gap: 20px;
      @media screen and (max-width: 1820px) {
        width: 70%;
      }
      @media screen and (max-width: 1230px) {
        grid-template-columns: 400px 350px;
      }
      @media screen and (max-width: 1560px) {
        grid-template-columns: 350px 350px;
      }
      @media screen and (max-width: 1230px) {
        grid-template-columns: 49% 49%;
        width: 100%;
        grid-template-rows: 350px 350px;
      }
      @media screen and (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 250px);
      }
      @media screen and (max-width: 650px) {
        grid-gap: 10px;
      }
      @media screen and (max-width: 600px) {
        grid-template-rows: repeat(2, 180px);
      }
      @media screen and (max-width: 440px) {
        grid-template-rows: repeat(2, 120px);
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  // PROGRAMS

  .content-cont.programs {
    border: 2px solid $lblue;
    padding: 50px;
    margin-bottom: 50px;

    @media screen and (max-width: 900px) {
      padding: 30px;
    }
    .left-content {
      width: 30%;
      @include fc(column);
      align-items: flex-start;

      @media screen and (max-width: 1230px) {
        width: 100%;
        margin-bottom: 50px;
      }

      h2 {
        font-size: 36px;
        font-weight: bold;
        color: $blue;
        text-transform: uppercase;
      }
      h3 {
        font-size: 16px;
        font-weight: bold;
      }

      @media screen and (max-width: 900px) {
        h2 {
          font-size: 24px !important;
        }
      }
    }

    .right-content {
      width: 70%;
      @include fc(row);

      @media screen and (max-width: 1230px) {
        width: 100%;
      }
      @media screen and (max-width: 870px) {
        flex-direction: column;
      }

      .content-card {
        width: 350px;
        height: 700px;
        height: max-content;
        border-right: 1px solid #000;
        padding: 20px;
        display: grid;
        // grid-template-columns: auto auto auto;
        grid-template-rows: 100px 100px 100px;

        &:last-child {
          border-right: none;
        }

        .img {
          width: 100%;
          @include fc(row);
        }

        @media screen and (max-width: 870px) {
          border-right: none;
          width: 100%;
          padding: 0;
        }

        h5 {
          font-size: 16px;
          margin-top: 70px;
          text-transform: uppercase;
          font-weight: bolder;
          color: $blue;
        }
        h6 {
          font-size: 16px;
          font-weight: 300;
        }
      }
    }
  }
}

// OVERLAYING
.overlayed {
  @media screen and (max-width: 1230px) {
    z-index: 3;
    background-color: #fff;
    margin-top: -50px;
  }
}

// GREY SECTION
section.grey {
  background-color: #eee;
  @media screen and (max-width: 1230px) {
    margin-top: -150px;
  }
}

section.rem-top-margin {
  margin-top: -50px;
}

// WELCOME
.welcome {
  @media screen and (max-width: 1230px) {
    margin-top: 50px;
  }
}

// FUND SECTION
.fund-section {
  background-color: #fff;
  @media screen and (max-width: 1230px) {
    z-index: 3;
    margin-bottom: 0;
    margin-top: -50px;
  }
}

// PROMOTION SECTION
.promo {
  @media screen and (max-width: 1230px) {
    margin-top: -250px;
  }
}

// PROGRAMS SECTION
.program {
  @media screen and (max-width: 1190px) {
    margin-top: 200px;
  }
  @media screen and (max-width: 800px) {
    margin-top: 250px;
  }
  @media screen and (max-width: 500px) {
    margin-top: 350px;
  }
}

// NEW HIRES SECTION
.new-hires-sec {
  @media screen and (max-width: 1230px) {
    margin-top: -100px !important;
  }
}
